<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div style="text-align:center">
        <button onclick="playPause()">Play/Pause</button>
        <button onclick="makeBig()">Big</button>
        <button onclick="makeSmall()">Small</button>
        <button onclick="makeNormal()">Normal</button>
        <br>
        <br>
        <video id="video1" width="420">
            <source src="charts/video/demo_video.mp4" type="video/mp4">
            <!-- <source src="mov_bbb.ogg" type="video/ogg"> Your browser does not support HTML5 video. -->
        </video>
    </div>
    <script src="neta.js"></script>
</body>

</html>